MAILPSS=Gatito123456789@s

DATABASE = mongodb+srv://lizzethgd:gatito77@portfolio-data.zvoxd.mongodb.net/portfolio-db?retryWrites=true&w=majority

JWT_SECRET=qwBE390pRQse72dl
JWT_EXPIRES=86400
NODE_ENV=dev

